<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Record:"
        android:textColor="#FFFAFA"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="test"
        android:textColor="#FFFAFA" >

        <requestFocus />
    </EditText>

    <ProgressBar
        android:id="@+id/uploadProgress"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <Button
        android:id="@+id/buUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:enabled="true"
        android:gravity="center"
        android:text="Publish"
        android:background="#9C0000"
        android:textColor="#FFFAFA" />

</LinearLayout>